<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"风景"</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fffaff;
        }

        main {
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(7, 300px);
            overflow-y: hidden;
            padding: 50px;
        }

        section {
            display: flex;
            gap: 2rem;
            flex-direction: column;
        }

        section:nth-child(1),
        section:nth-child(3),
        section:nth-child(5),
        section:nth-child(7) {
            /* 应用平滑的动画 */
            animation: scroller linear;
            /* 动画根据滚动进行 */
            animation-timeline: scroll(root);
            /* 子元素反转排列 */
            flex-direction: column-reverse;
            /* 初始位置设置为底部 */
            translate: 0% calc(-100% + 100vh);
        }

        section img {
            box-shadow: 0 0 10px #0002;
            border-radius: 5px;
            transition: .3s;
        }

        section img:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(150, 50, 50, 0.5);
        }

        @keyframes scroller {
            to {
                /* 最终位置设置为顶部 */
                translate: 0% calc(100% - 100vh);
            }
        }
    </style>
</head>

<body>
    <main>
        <section>
            <img src="./19/1.jpg" />
            <img src="./19/2.jpg" />
            <img src="./19/3.jpg" />
            <img src="./19/4.jpg" />
            <img src="./19/5.jpg" />
            <img src="./19/6.jpg" />
            <img src="./19/7.jpg" />
            <img src="./19/8.jpg" />
            <img src="./19/9.jpg" />
            <img src="./19/10.jpg" />
        </section>
        <section>
            <img src="./20/1.jpg" />
            <img src="./20/2.jpg" />
            <img src="./20/3.jpg" />
            <img src="./20/4.jpg" />
            <img src="./20/5.jpg" />
            <img src="./20/6.jpg" />
            <img src="./20/7.jpg" />
            <img src="./20/8.jpg" />
            <img src="./20/9.jpg" />
            <img src="./20/10.jpg" />
        </section>
        <section>
            <img src="./21/1.jpg" />
            <img src="./21/2.jpg" />
            <img src="./21/3.jpg" />
            <img src="./21/4.jpg" />
            <img src="./21/5.jpg" />
            <img src="./21/6.jpg" />
            <img src="./21/7.jpg" />
            <img src="./21/8.jpg" />
            <img src="./21/9.jpg" />
            <img src="./21/10.jpg" />
        </section>
        <section>
            <img src="./22/1.jpg" />
            <img src="./22/2.jpg" />
            <img src="./22/3.jpg" />
            <img src="./22/4.jpg" />
            <img src="./22/5.jpg" />
            <img src="./22/6.jpg" />
            <img src="./22/7.jpg" />
            <img src="./22/8.jpg" />
            <img src="./22/9.jpg" />
            <img src="./22/10.jpg" />
        </section>
        <section>
            <img src="./23/1.jpg" />
            <img src="./23/2.jpg" />
            <img src="./23/3.jpg" />
            <img src="./23/4.jpg" />
            <img src="./23/5.jpg" />
            <img src="./23/6.jpg" />
            <img src="./23/7.jpg" />
            <img src="./23/8.jpg" />
            <img src="./23/9.jpg" />
            <img src="./23/10.jpg" />
        </section>
        <section>
            <img src="./24/1.jpg" />
            <img src="./24/2.jpg" />
            <img src="./24/3.jpg" />
            <img src="./24/4.jpg" />
            <img src="./24/5.jpg" />
            <img src="./24/6.jpg" />
            <img src="./24/7.jpg" />
            <img src="./24/8.jpg" />
            <img src="./24/9.jpg" />
            <img src="./24/10.jpg" />
        </section>
        <section>
            <img src="./25/1.jpg" />
            <img src="./25/2.jpg" />
            <img src="./25/3.jpg" />
            <img src="./25/4.jpg" />
            <img src="./25/5.jpg" />
            <img src="./25/6.jpg" />
            <img src="./25/7.jpg" />
            <img src="./25/8.jpg" />
            <img src="./25/9.jpg" />
            <img src="./25/10.jpg" />
        </section>
    </main>
</body>

</html>